<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <style>
        body{
            background-color: #ffdfd5;
            text-align: center;
        }
        
        input{
            padding: 1% 2% 1% 2%;
            font-size: 5.9em;
            font-weight: bold;
            width: 17%;
        }
        
        .row2{
            padding-bottom: 2%;
        }

        p.text{
            font-size: 3em;
            font-weight: bold;
        }

        .word{
            font-size: 5em;
            font-weight: bold;
        }

        p{
            display: inline;
            padding: 0% 1.5% 0% 1.5%;
        }

        .alphabet{
            margin-top: 3%;
        }

        .menu{
            justify-content: space-between;
            margin-top: 2%;
        }

        .hearts{
            color: crimson;
            font-size: 5em;
            font-weight: bold;
        }

        .letter{
            background-color: rgb(249, 139, 139);
            margin: 0.3%;
            border: none;
            border-radius: 5%;
            box-shadow: -10px -10px 0px 0px rgb(135, 60, 60) inset;
        }

        .letter:hover{
            background-color: rgb(204, 94, 94);
            box-shadow: -10px -10px 0px 0px rgb(86, 36, 36) inset;
        }

        .letter:disabled{
            background-color: #ffdfd5;
            box-shadow: -10px -10px 0px 0px #ffdfd5 inset;
            color: #ffdfd5;
        }

        canvas{
            position: absolute;
        }

        .word{
            margin: 10% 0% 10% 0%;
        }

        .theme{
            margin: 5% 0% 5% 0%;
        }

        #score{
            margin: 0% 15% 0% 15%;
        }

        .menu_button{
            background-color: rgb(249, 139, 139);
            margin: 0.3%;
            border: none;
            border-radius: 5%;
            box-shadow: -10px -10px 0px 0px rgb(135, 60, 60) inset;
        }

        .menu_button:hover{
            background-color: rgb(204, 94, 94);
            box-shadow: -10px -10px 0px 0px rgb(86, 36, 36) inset;
        }

        #version{
            text-align: end;
            font-size: 2em;
            margin-right: 2%;
            margin-top: 3%;
        }

        #help{
            font-size: 5em;
        }
    </style>
</head>
<body onload="on_load()">
    <canvas id="man" width="10" height="10" style="border:1px solid #000000;"></canvas>
    <div class="menu">
        <input type="button" value="&#63;" id="description" class="menu_button" onclick="description()">
        <p class="text" id="score">Счёт: 0</p>
        <input type="button" value="&#128161;" id="help" class="menu_button" onclick="help()">
    </div>
    <div class="theme">
        <p class="text" id="theme">Тема</p>
    </div>
    <div class="word">
        <p id="hidden"></p>
    </div>
    <div class="hearts">
        <p id="hearts">&#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084;</p>
    </div>
    <div class="alphabet">
        <div class="row1">
            <input type="button" value="А" id="А" class="letter" onclick="A()">
            <input type="button" value="Е" id="Е" class="letter" onclick="E()">
            <input type="button" value="Ё" id="Ё" class="letter" onclick="Io()">
            <input type="button" value="И" id="И" class="letter" onclick="I()">
            <input type="button" value="О" id="О" class="letter" onclick="O()">
        <div class="row2">
            <input type="button" value="У" id="У" class="letter" onclick="U()">
            <input type="button" value="Ы" id="Ы" class="letter" onclick="neI()">
            <input type="button" value="Э" id="Э" class="letter" onclick="Ei()">
            <input type="button" value="Ю" id="Ю" class="letter" onclick="Yu()">
            <input type="button" value="Я" id="Я" class="letter" onclick="Ya()">
        </div>
        <div class="row3">
            <input type="button" value="Б" id="Б" class="letter" onclick="Be()">
            <input type="button" value="В" id="В" class="letter" onclick="Ve()">
            <input type="button" value="Г" id="Г" class="letter" onclick="Ge()">
            <input type="button" value="Д" id="Д" class="letter" onclick="De()">
            <input type="button" value="Ж" id="Ж" class="letter" onclick="Dj()">
        </div>
        <div class="row4">
            <input type="button" value="З" id="З" class="letter" onclick="Ze()">
            <input type="button" value="Й" id="Й" class="letter" onclick="Iy()">
            <input type="button" value="К" id="К" class="letter" onclick="Ka()">
            <input type="button" value="Л" id="Л" class="letter" onclick="El()">
            <input type="button" value="М" id="М" class="letter" onclick="Em()">
        </div>
        <div class="row5">
            <input type="button" value="Н" id="Н" class="letter" onclick="En()">
            <input type="button" value="П" id="П" class="letter" onclick="Pe()">
            <input type="button" value="Р" id="Р" class="letter" onclick="Er()">
            <input type="button" value="С" id="С" class="letter" onclick="Es()">
            <input type="button" value="Т" id="Т" class="letter" onclick="Te()">
        </div>
        <div class="row6">
            <input type="button" value="Ф" id="Ф" class="letter" onclick="Fe()">
            <input type="button" value="Х" id="Х" class="letter" onclick="Ha()">
            <input type="button" value="Ц" id="Ц" class="letter" onclick="Tse()">
            <input type="button" value="Ч" id="Ч" class="letter" onclick="Che()">
            <input type="button" value="Ш" id="Ш" class="letter" onclick="Sha()">
        </div>
        <div class="row7">
            <input type="button" value="Щ" id="Щ" class="letter" onclick="Shcha()">
            <input type="button" value="Ъ" id="Ъ" class="letter" onclick="Tvz()">
            <input type="button" value="Ь" id="Ь" class="letter" onclick="Mz()">
        </div>
        <div id="version">
        <p>V 0.1</p>
        </div>
    </div>
    <script>
        var dictionary = [["морковка", "еда", "известный овощ"], ["кошка", "животные", "одно из самых популярных домашних животных"], ["январь", "даты", "месяц"]];
        var word = "";
        var hidden_word = [];
        var prompt = "";
        var hearts = 7;
        var alpa = ["А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"];
        var score = 0;

        function on_load(){
            // Запускает скрпаты при загрузке страницы и начале новой игры.
            for(let i = 0; i < 33; i ++){
                    document.getElementById(alpa[i]).removeAttribute('disabled');
                };
            hearts = 7;
            hidden_word = [];
            select_word();
            show_underlines();
        }

        function A(){
            react("А");
        };
        
        function Be(){
            react("Б");
        };

        function Ve(){
            react("В");
        };

        function Ge(){
            react("Г");
        };

        function De(){
            react("Д");
        };

        function E(){
            react("Е");
        };

        function Io(){
            react("Ё");
        };

        function Dj(){
            react("Ж");
        };

        function Ze(){
            react("З");
        };

        function I(){
            react("И");
        };

        function Iy(){
            react("Й");
        };

        function Ka(){
            react("К");
        };

        function El(){
            react("Л");
        };

        function Em(){
            react("М");
        };

        function En(){
            react("Н");
        };

        function O(){
            react("О");
        };

        function Pe(){
            react("П");
        };

        function Er(){
            react("Р");
        };

        function Es(){
            react("С");
        };

        function Te(){
            react("Т");
        };

        function U(){
            react("У");
        };

        function Fe(){
            react("Ф");
        };

        function Ha(){
            react("Х");
        };

        function Tse(){
            react("Ц");
        };

        function Che(){
            react("Ч");
        };

        function Sha(){
            react("Ш");
        };

        function Shcha(){
            react("Щ");
        };

        function Tvz(){
            react("Ъ");
        };

        function neI(){
            react("Ы");
        };

        function Mz(){
            react("Ь");
        };

        function Ei(){
            react("Э");
        };

        function Yu(){
            react("Ю");
        };

        function Ya(){
            react("Я");
        };

        function react(id){
            // Реагирует на нажатие: активирует другие функции, определяет конец игры.
            document.getElementById(id).setAttribute('disabled', 'disabled');
            check(id.toLowerCase());
            show_underlines();
            if(hearts <= 0){
                alert("Вы проиграли...");
                on_load();
            }
            else if(hidden_word.indexOf("_") == -1){
                alert("\u2B50 Вы выиграли! \u2B50");
                score += word.length;
                document.getElementById("score").innerHTML = "Счёт: " + score;
                on_load();
            };
        };

        function select_word(){
            // Выбирает случайное слово из dictionary, выводит на экран тему.
            let num = Math.round(-0.5 + Math.random() * dictionary.length);
            word = dictionary[num][0];
            prompt = dictionary[num][2];
            document.getElementById("theme").innerHTML = dictionary[num][1];
            for(let i = 0; i < word.length; i ++){
                hidden_word.push("_");
            }
            //alert(word);
        };

        function show_underlines(){
            // Выводит на экран подчеркивания и сердца.
            var toshow = hidden_word.join(" ");
            document.getElementById("hidden").innerHTML = toshow;
            document.getElementById("hearts").innerHTML = "\u2764".repeat(hearts);
        };

        function check(letter){
            // Проверяет есть ли введенная буква в слове, если нет - отнимает сердца.
            let tmp = true;
            for(let i = 0; i < word.length; i ++){
                if(word[i] === letter){
                    hidden_word[i] = letter;
                    tmp = false;
                };
            };
            if(tmp == true){
                hearts -= 1;
            }
        };

        function help(){
            // Открывает 1 букву за 3 очка.
            if(score > 2){
                    let tmp = 20;
                do{
                    tmp = Math.round(-0.5 + Math.random() * word.length);
                }while(hidden_word[tmp] != "_");
                react(word[tmp].toUpperCase());
                score -= 3;
                document.getElementById("score").innerHTML = "Счёт: " + score;
            };
        };

        function description(){
            // Открывает описание за 1 очко.
            if(score > 0){
                alert(prompt)
                score --;
                document.getElementById("score").innerHTML = "Счёт: " + score;
            };
        };
    </script>
</body>
</html>
