['январь', 'даты', '']
['февраль', 'даты', '']
['март', 'даты', '']
['апрель', 'даты', '']
['май', 'даты', '']
['июнь', 'даты', '']
['июль', 'даты', '']
['август', 'даты', '']
['сентябрь', 'даты', '']
['октябрь', 'даты', '']
['ноябрь', 'даты', '']
['декабрь', 'даты', '']
['лето', 'даты', '']
['осень', 'даты', '']
['зима', 'даты', '']
['весна', 'даты', '']
['декада', 'даты', 'Промежуток времени в десять дней, третья часть месяца.']
['год', 'даты', '']
['месяц', 'даты', '']
['неделя', 'даты', '']
['день', 'даты', '']
['сутки', 'даты', '']
['час', 'даты', '']
['минута', 'даты', '']
['секунда', 'даты', '']
['понедельник', 'даты', '']
['вторник', 'даты', '']
['среда', 'даты', '']
['четверг', 'даты', '']
['пятница', 'даты', '']
['суббота', 'даты', '']
['воскресенье', 'даты', '']
['выходной', 'даты', '']
['праздник', 'даты', '']
['годовщина', 'даты', '']
@