['Астра', 'цветы', '']
['Барвинок', 'цветы', '']
['анютины глазки', 'цветы', '']
['Василек', 'цветы', '']
['Гвоздика', 'цветы', '']
['Гладиолус', 'цветы', '']
['Жасмин', 'цветы', '']
['Ландыш', 'цветы', '']
['Кувшинка', 'цветы', '']
['Лилия', 'цветы', '']
['Нарцисс', 'цветы', '']
['Незабудка', 'цветы', '']
['Ромашка', 'цветы', '']
['Роза', 'цветы', '']
['Тюльпан', 'цветы', '']
['Фиалка', 'цветы', '']
['Хризантема', 'цветы', '']
['Колокольчик', 'цветы', '']
['Настурция', 'цветы', '']
['Герань', 'цветы', '']
['Лотос', 'цветы', '']
['Подсолнух', 'цветы', '']
['Ирис', 'цветы', '']
['Орхидея', 'цветы', '']
['Гортензия', 'цветы', '']
['Пион', 'цветы', '']
['Гербера', 'цветы', '']
['Сирень', 'цветы', '']
['Подснежник', 'цветы', '']
['Мак', 'цветы', '']
['Чертополох', 'цветы', '']
['Зверобой', 'цветы', '']
['Мать-и-мачеха', 'цветы', '']
['Душица', 'цветы', '']
['Иван-чай', 'цветы', '']
['Цикорий', 'цветы', '']
['Крокус', 'цветы', '']
['Лютик', 'цветы', '']
['Маргаритка', 'цветы', '']
['Одуванчик', 'цветы', '']
['Наперстянка', 'цветы', '']
['Пижма', 'цветы', '']
['Тысячелистник', 'цветы', '']
['Эхинацея', 'цветы', '']
['Лаванда', 'цветы', '']
@