['абажур', 'мебли', 'Часть светильника, обычно в виде колпака.'],
['стол', 'мебли', '']
['кресло', 'мебли', '']
['кровать', 'мебли', '']
['стул', 'мебли', '']
['диван', 'мебли', '']
['шкаф', 'мебли', '']
['стенка', 'мебли', '']
['полка', 'мебли', '']
['туалет', 'мебли', '']
['табуретка', 'мебли', '']
['парта', 'мебли', '']
['тумбочка', 'мебли', '']
['трон', 'мебли', '']
['гардероб', 'мебли', '']
['стеллаж', 'мебли', '']
['карниз', 'мебли', '']
['кушетка', 'мебли', '']
['ширма', 'мебли', '']
['комод', 'мебли', '']
['топчан', 'мебли', '']
['колыбель', 'мебли', '']
['люлька', 'мебли', '']
['софа', 'мебли', '']
['гарнитур', 'мебли', '']
['этажерка', 'мебли', '']
['сервант', 'мебли', '']
['трюмо', 'мебли', '']
['шифоньер', 'мебли', '']
@