['абажур', 'мебель', 'Часть светильника, обычно в виде колпака.'],
['стол', 'мебель', '']
['кресло', 'мебель', '']
['кровать', 'мебель', '']
['стул', 'мебель', '']
['диван', 'мебель', '']
['шкаф', 'мебель', '']
['стенка', 'мебель', '']
['полка', 'мебель', '']
['туалет', 'мебель', '']
['табуретка', 'мебель', '']
['парта', 'мебель', '']
['тумбочка', 'мебель', '']
['трон', 'мебель', '']
['гардероб', 'мебель', '']
['стеллаж', 'мебель', '']
['карниз', 'мебель', '']
['кушетка', 'мебель', '']
['ширма', 'мебель', '']
['комод', 'мебель', '']
['топчан', 'мебель', '']
['колыбель', 'мебель', '']
['люлька', 'мебель', '']
['софа', 'мебель', '']
['гарнитур', 'мебель', '']
['этажерка', 'мебель', '']
['сервант', 'мебель', '']
['трюмо', 'мебель', '']
['шифоньер', 'мебель', '']
@