['Укроп', 'травы и специи', '']
['Петрушка', 'травы и специи', '']
['Базилик', 'травы и специи', '']
['Кинза', 'травы и специи', '']
['Мята', 'травы и специи', '']
['Фенхель', 'травы и специи', '']
['Тмин', 'травы и специи', '']
['Эстрагон', 'травы и специи', '']
['Розмарин', 'травы и специи', '']
['Тимьян', 'травы и специи', '']
['Орегано', 'травы и специи', '']
['Фенугрек', 'травы и специи', '']
['Анис', 'травы и специи', '']
['Майоран', 'травы и специи', '']
['Шалфей', 'травы и специи', '']
['Сельдерей', 'травы и специи', '']
['Мелисса', 'травы и специи', '']
['Кумин', 'травы и специи', '']
['Горчица', 'травы и специи', '']
['Рукколла', 'травы и специи', '']
['Кресс-салат', 'травы и специи', '']
['соль', 'травы и специи', '']
['перец', 'травы и специи', '']
['сахар', 'травы и специи', '']
['уксус', 'травы и специи', '']
['лавровый лист', 'травы и специи', '']
['гвоздика', 'травы и специи', '']
['корица', 'травы и специи', '']
['ванилин', 'травы и специи', '']
@