['акация', 'деревья', '']
['баобаб', 'деревья', '']
['берёза', 'деревья', '']
['бук', 'деревья', '']
['вяз', 'деревья', '']
['лещина', 'деревья', '']
['груша', 'деревья', '']
['дуб', 'деревья', '']
['ель', 'деревья', '']
['ива', 'деревья', '']
['каштан', 'деревья', '']
['кедр', 'деревья', '']
['кипарис', 'деревья', '']
['клён', 'деревья', '']
['липа', 'деревья', '']
['лиственница', 'деревья', '']
['мирт', 'деревья', '']
['ольха', 'деревья', '']
['осина', 'деревья', '']
['пальма', 'деревья', '']
['пихта', 'деревья', '']
['рябина', 'деревья', '']
['сосна', 'деревья', '']
['тис', 'деревья', '']
['тополь', 'деревья', '']
['ясень', 'деревья', '']
@