['маранта', 'овощи', 'Тропическое растение Южной Америки.']
['баклажан', 'овощи', 'Из семейства паслёновых, родственник картофеля, томата.']
['Бамия', 'овощи', '']
['Батат', 'овощи', '']
['Брюква', 'овощи', '']
['Дайкон', 'овощи', '']
['Кабачок', 'овощи', '']
['Каперсы', 'овощи', '']
['Капуста', 'овощи', '']
['брокколи', 'овощи', '']
['брюссельская капуста', 'овощи', '']
['Капуста кале', 'овощи', '']
['кольраби', 'овощи', '']
['пак-чой', 'овощи', '']
['пекинская капуста', 'овощи', '']
['Капуста романеско', 'овощи', '']
['цветная капуста', 'овощи', '']
['Картофель', 'овощи', '']
['Кукуруза', 'овощи', '']
['Лук-порей', 'овощи', '']
['Лук-шалот', 'овощи', '']
['Люффа', 'овощи', '']
['Морковь', 'овощи', '']
['Момордика', 'овощи', '']
['Огурец', 'овощи', '']
['Пастернак', 'овощи', '']
['Патиссон', 'овощи', '']
['болгарский перец', 'овощи', '']
['Помидор', 'овощи', '']
['Радиккио', 'овощи', '']
['Редис', 'овощи', '']
['Редька', 'овощи', '']
['Репа', 'овощи', '']
['Свекла', 'овощи', '']
['Топинамбур', 'овощи', '']
['нут', 'овощи', '']
['Тыква', 'овощи', '']
['Фенхель', 'овощи', '']
['Хрен', 'овощи', '']
['Цуккини', 'овощи', 'Европейский сорт кабачков, разновидность тыквы']
['Чайот', 'овощи', '']
['Чеснок', 'овощи', '']
['Ямс', 'овощи', 'Клубневая культура, очень похожая на картофель.']
@